# appwatch

./: .babelrc  .browserslistrc  .editorconfig  .eslintignore  .eslintrc  .gitattributes  .gitignore  .stylelintrc  README.md  build.gradle  global.d.ts  gradle.properties  package.json  tsconfig.client.json  tsconfig.json  tsconfig.server.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/resources/: application.xml
src/main/resources/admin/tools/appwatch/: appwatch.html  appwatch.ts  appwatch.xml
src/main/resources/assets/react/: index.tsx
src/main/resources/assets/react/appwatch/: Appwatch.tsx
src/main/resources/assets/react/appwatch/api/: applicationInfo.ts  applications.ts  pageInfo.ts
src/main/resources/assets/react/appwatch/components/: Card.tsx
src/main/resources/assets/react/appwatch/ui/: ApplicationComponentInfo.tsx  ApplicationPanel.tsx  PageInfoComponent.tsx
src/main/resources/assets/scss/: _application-card.scss  _button.scss  _header.scss  manifest.scss
src/main/resources/assets/scss/colors/: palette.scss
src/main/resources/assets/scss/grid/: grid.scss
src/main/resources/assets/scss/page/: breakpoints.scss  index.scss  page.scss
src/main/resources/assets/scss/typography/: font-color.scss  fonts.scss  index.scss  text-size.scss
src/main/resources/lib/types/: enonic.ts
src/main/resources/services/appwatch/: appwatch.ts
src/main/resources/site/: site.xml
src/main/resources/site/fragments/: head.html
