# Gradle Project settings
projectName = appwatch
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Appwatch
appName = com.andrehk93.appwatch
xpVersion = 7.3.1

# Settings for publishing to a Maven repo
group = com.andrehk93
